@SoftBlue: hsl(231, 69%, 60%);
@SoftRed: hsl(0, 94%, 66%);
@GrayishBlue: hsl(229, 8%, 60%);
@VeryDarkBlue: hsl(229, 31%, 21%);
@nav: rgba(37, 43, 70, 0.5);
@body-font: 18px;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    font-family: 'Rubik', sans-serif;
    transition: all .3s;
    font-size: @body-font;
}
h4{
    font-size: 24px;
}
h3{
    font-size: 28px;
}
h2{
    font-size: 32px;
}
h1{
    font-size: 46px;
}
.flex-container{
    display: flex;
}
.center{
    justify-content: center;
}

button.blue{
    width: 150px;
    height: 50px;
    background-color: @SoftBlue;
    border-radius: 5px;
    color: #fff;
}
button.blue:hover{
    border: 2px solid @SoftBlue;
    background-color: #fff;
    color: @SoftBlue;
}
button.red{
    width: 150px;
    height: 50px;
    background-color: @SoftRed;
    border-radius: 10px;
    color: #fff;
}
button.red:hover{
    border: 2px solid @SoftRed;
    background-color: #fff;
    color: @SoftRed;
}

header{
    nav{
        
        width: 100%;
        height: 150px;
        align-items: center;
        ul{
            list-style: none;
            text-transform: uppercase;
            li{
                a{
                    color: @VeryDarkBlue;
                    text-decoration: none;
                    font-weight: bold;
                }
                a:hover{
                    color: @SoftRed;
                }
                button{
                    color: white;
                    background-color: @SoftRed;
                    width: 100px;
                    height: 40px;
                    border-radius: 7px;
                }
                button:hover{
                    color: @SoftRed;
                    background-color: white;
                    border: 2px solid @SoftRed;
                }
            }
        }
        .resp-nav{
            display: none;
        }
    }
    .intro{
        display: flex;
        width: 100%;

        .intro-content{
            h1{
                color: @VeryDarkBlue;
               
            }
            p{
                color: @GrayishBlue;
                margin-bottom: 28px;
            }
            .button-wrapper{
               
                button{
                    width: 170px;
                    height: 50px;
                    border-radius: 5px;
                    margin-right: 15px;
                    margin-bottom: 1em;
                }
                .blue{
                    background-color: @SoftBlue;
                    color: #fff;
                }
                .blue:hover{
                    border: 1px solid @SoftBlue;
                    color: @SoftBlue;
                    background-color: white;
                }
                .white{
                    color: @GrayishBlue; 
                    background-color:#fff; 
    
                }
                .white:hover{
                    border: 1px solid @VeryDarkBlue;
                    color: @VeryDarkBlue;
                }
            }
            

        }
        .intro-pic{
          
        }
        
    }
}

section{
    .header{
        display: block;
        text-align: center;
        padding: 2em 25%;
        
        h3{
            color: @VeryDarkBlue;
            line-height: 2;
        }
        p{
            color:@GrayishBlue;
        }
        
    }       
    .tab-wrapper{
        
        button{
            border-bottom: 3px solid @GrayishBlue;
            color:@GrayishBlue;
            font-weight: bold;
            width: 250px;
            height: 60px;
            background-color: #fff;
        }
        .active{
            border-bottom: 3px solid @SoftRed;
            color: @VeryDarkBlue;
        
        }
        button:hover{
            color: @SoftRed;
        }

    }
    .tab-content{
       
        .tab-desc{
          
            color: @VeryDarkBlue;
           
            button{
                width: 150px;
                height: 50px;
                background-color: @SoftBlue;
                border-radius: 5px;
                color: #fff;
            }
            button:hover{
                background-color: @GrayishBlue;
            }
        }
    }   
 

    .card{
        box-shadow:0 0 8px 0 rgba(0,0,0,0.2);
        width: 100%;
        display: block;
        text-align: center;
        line-height: 2;
        margin: 1.5em;
        img{
            margin: 2em 0;
        }
     
        h3{
            color: @VeryDarkBlue;
        }
        p{
            color: @GrayishBlue;
        }
        button{
            width: 90%;
            height: 50px;
            border-radius: 5px;
            color: #fff;
            background-color: @SoftBlue;
            margin: 3em 0;
        }
        button:hover{
            border: 2px solid @SoftBlue;
            background-color: #fff;
            color: @SoftBlue;
        }
    }

    .colapse{
       width: 50%;
        .colapse-quest{
            padding: 18px;
            cursor: pointer;
            border-top: 1px solid @GrayishBlue;
            width: 100%;
            text-align: left;
            background-color: #fff;
        }
        .colapse-quest:hover{
            color: @SoftRed;
        }
        .colapse-ans{
            display: none;
            overflow: hidden;
            margin: 2em auto;
        }
    }
   
}

footer{
    .contact{
        display:block;
        text-align: center;
        width: 100%;
        color: #fff;
        background-color: @SoftBlue;
        height: auto;
        padding: 3em;

        line-height: 2;
        margin-top: 4em;
        input,button{
            display: inline;
        }
        input[type=text]{
            widows: 300px;
            height: 50px;
            border-radius: 10px;
            padding: 20px;
            margin-right: 1.5em;
            
        }
        input[type=text].alert{
            border: 2px solid @SoftRed;
            background: url(images/icon-error.svg) no-repeat scroll 90% 10px;
            background-color: #fff;
        }
        button{
            width: 150px;
        }
    }
    .bottom-nav{
        width: 100%;
        height: auto;
        display: flex;
        background-color: @VeryDarkBlue;
        color: #fff;
        align-items: center;
       
        ul{
            text-transform: uppercase;
            list-style: none;
            li{
                a{
                    color: #fff;
                    text-decoration: none;
                }
                a:hover{
                    color: @SoftRed;
                }
            }
        }
        .social-icon{
            
            a{
            
                color: #fff;
                font-size: 20px;
            }
            a:hover{
                color: @SoftRed;
            }

        }
    }
    .attribution { 
        background-color: @VeryDarkBlue;
        font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
}


@media only screen and (min-width: 800px){
    header{        
        nav{
            display: flex;
            justify-content: flex-end;
            padding:0 6em;
            .resp-nav,.logo-icon, ul li{
                align-self: center;
            }
            ul{
                margin-left: auto;
                li{
                    display: inline-block;
                    padding: 0 10px;
                }

            }
        }
        
        .intro{
            justify-content: space-between;
            padding-left:6em; 
            .intro-content{
                order: 1;
                h1{
                    margin: 80px 0;
                }
            }
            .intro-pic{
                order: 2;
            }
        }
    }
    section{
        .tab-wrapper{
            display: flex;
           justify-content: space-between;
        }
        .tab-content{
            padding: 4em;
            display: flex;
            justify-content: space-between;
            .img{
                flex-grow: 0;
                flex-shrink: 0;
                flex-basis: 60%;            
            }
            .tab-desc{
                text-align: left;
                display: flex;
                justify-content: center;
                flex-direction: column;
                 
                p{
                    padding: 40px 0;
                }
            }
        }
        .card-container{
            display: flex;
        }
    }

    footer{

        .bottom-nav{
            padding:1.5em 6em;
            .logo-icon, .social-icon, ul li{
                align-self: center;
            }
            .logo-icon{
                margin-right:2em;
            }
            ul{
                
                li{
                    display: inline-block;
                    padding: 0 10px;
                }

            }
            .social-icon{
                margin-left: auto;
                a{
                    margin-left: 10px;
                    i{
                        font-size: 40px;
                    }
                }

            }
        }
    }

   
   
}
 @media only screen and (max-width: 800px){
    header{
        nav{
            display: block;
            padding: 2em;
            .resp-nav,.logo-icon{
                align-self: center;
            }
            .resp-nav{
                display: block;
                float: right;
            }
            .logo-icon{
                float: left;
            }
            ul{
                display: none;
            }
        }
     
        .intro{
            display: block;
            .intro-content{
                text-align: center;
                padding: 2em;
            }
            .intro-pic{
                img{
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
    section{
        .header{
            padding: 2em .5em;
        }
        .tab-wrapper{
            display: block;
            width: 100%;
            text-align: center;
        }
        .tab-content{
            display: block;
            text-align: center;
            padding: 2em;
            img{
                width: 100%;
                height: auto;
                margin: .5em auto;
            }
            .tab-desc{
                width: 100%;
                line-height: 1.5;
            }
            button{
                margin-top: 1.5em;
            }
          
        }
       .card-container{
           display: block;
           .card{
               margin: 2em auto;
               width: 70%;
           }
       }
       .colapse{
           width: 80%;
       }
    }
    footer{
        .contact{
            padding: 1em;
            input[type=text],button{
                display: block;
                margin: 1em auto;
            }
            input[type=text]{
                width: 80%;
            }
            button{
                width: 80%;
            }

        }
        .bottom-nav{
            display: block;
            text-align: center;
            padding: 1.5em 0;
            .logo-icon, ul li, .social-icon{
                
                margin: 0 auto;
            }
            ul li{
                margin: 1em auto;
            }
        }
    }              
 }
 @media only screen and (max-width: 800px){
    nav.show{
        position: fixed;
        display: block;
        width: 100%;
       
        height: 100%;
        color: #fff;
        background-color:@nav;
        z-index: 1;
        top: 0;
        left: 0;
        ul{
            display: block;
            text-align: center;
            margin: 10em auto;
            li{
                margin: 1em auto;
                padding-top: 20px;
               border-top: .5px solid #fff;
                a{
                    color: #fff;
                    
                }
                button{
                    width: 80%;
                    color: #fff;
                    border: 2px solid #fff;
                    background-color: @nav;
                }
            }
        }
    }
 }

