
/* (intro and email sign up background) */
$DarkBlueIntro : hsl(217, 28%, 15%);
/* (main background) */
$DarkBlueMain : hsl(218, 28%, 13%);
/* (footer background) */
$DarkBlueFooter : hsl(216, 53%, 9%);
/* (testimonials background) */
$DarkBlueTestimonial : hsl(219, 30%, 18%);

/* (inside call-to-action gradient) */
$Cyan: hsl(176, 68%, 64%);
/* (inside call-to-action gradient) */
$Blue: hsl(198, 60%, 50%);

$White: hsl(0, 0%, 100%);
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap');
body{
    margin: 0;
    border: 0;
    background-color: $DarkBlueMain;
    color: $White;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}

.row{
    width: 100%;
    border: 0;
    margin: 0;
}
button{
    width: 170px;
    height: 50px;
    border-radius: 30px;
    color: $White;
    background-color: $Blue;
    padding: 5px 10px;
    border: none;
    font-weight: bolder;
}
header{
    background-color: $DarkBlueIntro;
    display: block;
  
    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        .logo{

        }
        .link{
            
              
            ul{
                list-style: none;
                display: flex;
                li{
                    margin-left:10px;
                }
            }
        }
    }
    .intro{
        width: 100%;
        .intro-pic{
            text-align: center;
        }
        .intro-cont{
            display: block;
            text-align: center;
          
        }
    }
}
.feature{
    .flex-cont{
      
        width: 100%;
        .feature-cont{
           
         
        }
    }
}
.mid{
   
    .flex-cont{
      
    width: 100%;
        .img-flex{
        
        }
        .cont-flex{
       
        }
    }
}

.team{
   
    .flex-cont{
       
        width: 100%;
     
        .card{
            width: 32%;
            background-color: $DarkBlueTestimonial;
            text-align: center;
            border-radius: 5px;
            p{
                margin:3em;
                margin-bottom: 1em;
            }
            .profile{
                line-height: 0;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr); 
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                text-align: left;
                .img{ 
                    grid-area: 1 / 1 / 3 / 2;
                    margin-left: 3em;
                    align-self: center;
                    
                    img{
                        height: 40px;
                        border-radius: 50%;
                    }    
                }
                .name{ grid-area: 1 / 2 / 3 / 4;
                margin-right: 1em;
                h6{
                    font-size: 10px;
                }
                } 
            }
        }
    }
    .sign-in{
        width: 65%;
        background-color: $DarkBlueIntro;
        margin: auto;
        margin-bottom: -165px;
        position: relative;
      
        input[type=text]{
            width: 50%;
            height: 50px;
            border-radius: 30px;
            background-color: $White;
            padding: 0 3em;
            border: none;
            margin-right: 10px;
        }
    }
}

footer{
  
    background-color: $DarkBlueFooter;
  
    .flex-nav{
      
        ul{
            list-style: none;
            padding-left: 0;
            margin-top: 0;
        }
        .icon{
            color: white;
            font-size: 30px;
        }
    }
}

@media only screen and (min-width: 800px){
    header{
        padding: 3em 4em;
        nav{
          
       
            
            .logo{
    
            }
            .link{
            
            }
        }
        .intro{
            
           
            .intro-cont{
               
                padding: 1em 10em;
            }
        }
    }
    .feature{
        .flex-cont{
            display: flex;
            justify-content: center;
       
            .feature-cont{
                display: block;
                padding: 30px;
                text-align: center;
                width: 30%;
                img{
                    height: 90px;
                }
            }
        }
    }
    .mid{
        display: block;
        padding: 5em;
        .flex-cont{
            display: flex;
            justify-content: space-between;
        width: 100%;
            .img-flex{
            
            }
            .cont-flex{
                margin-left: 1em;
                align-self: center;
            }
        }
    }
    
    .team{
        margin: 0;
        display: block;
        padding:4em 9em;
        text-align: center;
        .flex-cont{
            display: flex;
          
            justify-content: space-between;
            margin-bottom: 8em;
         
     
        }
        .sign-in{
            padding: 2em;
            padding-bottom: 4em;
            .head{
                padding:1em 7em;
            }
            input[type=text], button{
                align-self: auto;
            }
            input[type=text]{
                width: 50%;
                height: 50px;
                border-radius: 30px;
                background-color: $White;
                padding: 0 3em;
                border: none;
                margin-right: 10px;
            }
        }
    }
    footer{
        padding: 5em;
        padding-top: 10em;
       
        display: block;
        .flex-nav{
            display: flex;
            justify-content: space-between;
            .left{
                display: flex;
                
                flex-basis: 25%;
                p{
                    margin-top: 0;
                    margin-left: 10px;
                }
            }
          
        }
    }
    
}

@media only screen and (max-width:799px){
    header{

    }
    .feature{
        display: block;
        text-align: center;
        padding: 1em 2.5em;
        .feature-cont{
            margin-top: 4em;
        }
    }

    .mid{
        .flex-cont{
            display: block;
            .cont-flex{
                display: block;
                text-align: center;
                padding: 2em;
            }
        }
    }
    .team{
        .flex-cont{
            display: block;
            padding: 2em;
            text-align: center;
            .card{
                width: 85%;
            }
        }
        .sign-in{
            width: 80%;
            padding: 2em;
            .head{
                padding: 1em;
               
            }
            form{
                display: block;
                text-align: center;
                button{
                    margin-top: 2em;
                }
            }
        }
    }

    footer{
        padding: 2em;
        .top{
            margin-top: 15em;
        }
        .icon{
            display: inline-flex;
        }
    }
}