/* (intro and email sign up background) */
/* (main background) */
/* (footer background) */
/* (testimonials background) */
/* (inside call-to-action gradient) */
/* (inside call-to-action gradient) */
@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap");
body {
  margin: 0;
  border: 0;
  background-color: #181f2a;
  color: white;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}

.row {
  width: 100%;
  border: 0;
  margin: 0;
}

button {
  width: 170px;
  height: 50px;
  border-radius: 30px;
  color: white;
  background-color: #339ecc;
  padding: 5px 10px;
  border: none;
  font-weight: bolder;
}

header {
  background-color: #1c2431;
  display: block;
}
header nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
header nav .link ul {
  list-style: none;
  display: flex;
}
header nav .link ul li {
  margin-left: 10px;
}
header .intro {
  width: 100%;
}
header .intro .intro-pic {
  text-align: center;
}
header .intro .intro-cont {
  display: block;
  text-align: center;
}

.feature .flex-cont {
  width: 100%;
}
.mid .flex-cont {
  width: 100%;
}
.team .flex-cont {
  width: 100%;
}
.team .flex-cont .card {
  width: 32%;
  background-color: #202a3c;
  text-align: center;
  border-radius: 5px;
}
.team .flex-cont .card p {
  margin: 3em;
  margin-bottom: 1em;
}
.team .flex-cont .card .profile {
  line-height: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
}
.team .flex-cont .card .profile .img {
  grid-area: 1/1/3/2;
  margin-left: 3em;
  align-self: center;
}
.team .flex-cont .card .profile .img img {
  height: 40px;
  border-radius: 50%;
}
.team .flex-cont .card .profile .name {
  grid-area: 1/2/3/4;
  margin-right: 1em;
}
.team .flex-cont .card .profile .name h6 {
  font-size: 10px;
}
.team .sign-in {
  width: 65%;
  background-color: #1c2431;
  margin: auto;
  margin-bottom: -165px;
  position: relative;
}
.team .sign-in input[type=text] {
  width: 50%;
  height: 50px;
  border-radius: 30px;
  background-color: white;
  padding: 0 3em;
  border: none;
  margin-right: 10px;
}

footer {
  background-color: #0b1523;
}
footer .flex-nav ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
}
footer .flex-nav .icon {
  color: white;
  font-size: 30px;
}

@media only screen and (min-width: 800px) {
  header {
    padding: 3em 4em;
  }
  header .intro .intro-cont {
    padding: 1em 10em;
  }

  .feature .flex-cont {
    display: flex;
    justify-content: center;
  }
  .feature .flex-cont .feature-cont {
    display: block;
    padding: 30px;
    text-align: center;
    width: 30%;
  }
  .feature .flex-cont .feature-cont img {
    height: 90px;
  }

  .mid {
    display: block;
    padding: 5em;
  }
  .mid .flex-cont {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .mid .flex-cont .cont-flex {
    margin-left: 1em;
    align-self: center;
  }

  .team {
    margin: 0;
    display: block;
    padding: 4em 9em;
    text-align: center;
  }
  .team .flex-cont {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8em;
  }
  .team .sign-in {
    padding: 2em;
    padding-bottom: 4em;
  }
  .team .sign-in .head {
    padding: 1em 7em;
  }
  .team .sign-in input[type=text], .team .sign-in button {
    align-self: auto;
  }
  .team .sign-in input[type=text] {
    width: 50%;
    height: 50px;
    border-radius: 30px;
    background-color: white;
    padding: 0 3em;
    border: none;
    margin-right: 10px;
  }

  footer {
    padding: 5em;
    padding-top: 10em;
    display: block;
  }
  footer .flex-nav {
    display: flex;
    justify-content: space-between;
  }
  footer .flex-nav .left {
    display: flex;
    flex-basis: 25%;
  }
  footer .flex-nav .left p {
    margin-top: 0;
    margin-left: 10px;
  }
}
@media only screen and (max-width: 799px) {
  .feature {
    display: block;
    text-align: center;
    padding: 1em 2.5em;
  }
  .feature .feature-cont {
    margin-top: 4em;
  }

  .mid .flex-cont {
    display: block;
  }
  .mid .flex-cont .cont-flex {
    display: block;
    text-align: center;
    padding: 2em;
  }

  .team .flex-cont {
    display: block;
    padding: 2em;
    text-align: center;
  }
  .team .flex-cont .card {
    width: 85%;
  }
  .team .sign-in {
    width: 80%;
    padding: 2em;
  }
  .team .sign-in .head {
    padding: 1em;
  }
  .team .sign-in form {
    display: block;
    text-align: center;
  }
  .team .sign-in form button {
    margin-top: 2em;
  }

  footer {
    padding: 2em;
  }
  footer .top {
    margin-top: 15em;
  }
  footer .icon {
    display: inline-flex;
  }
}

/*# sourceMappingURL=style.css.map */
