@desatured-red : hsl(0, 36%, 70%);
@soft-red : hsl(0, 93%, 68%);
@dark-grey : hsl(0, 6%, 24%);
@gradient1 : linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
@gradient2 : linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));

@body-font : 16px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
}

header{
    display: flex;

    .pic{
        flex: 1;
        padding: 0;
    }
    .content{
        flex: 1;
        padding:5%;
        background-image: url(images/bg-pattern-desktop.svg);
        background-size: cover;
        .head{
            margin-top: 131px;
            font-size: 78px;
            font-weight: 100; 
            color: @desatured-red;
            font-weight: 100;
            font-variant: all-petite-caps;
            line-height: 35px;
            letter-spacing: 10px;   
        }
        .head2{
            margin-top: 10px;
            
            font-weight: bolder;
            color: @dark-grey;
            font-size: 82px;
           
            line-height: 77px;
            letter-spacing: 11px;
            font-variant: all-small-caps;
        }
    }
}