* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 16px;
}
.content {
  background-image: url(images/bg-pattern-desktop.svg);
  background-color: linear-gradient(135deg, #ffffff, #fff5f5);
}
.content .mid .head {
  color: #ce9797;
  font-variant: all-petite-caps;
  font-size: 4.5em;
  line-height: 50px;
  letter-spacing: 0.153em;
  font-weight: 100;
}
.content .mid .head2 {
  color: #413a3a;
  font-weight: 700;
  font-variant: all-small-caps;
  font-size: 4.500em;
  line-height: 61px;
  letter-spacing: 0.183em;
}
.content .text {
  color: #ce9797;
}
.content .text form {
  margin-top: 20px;
}
.content .text form input,
.content .text form button {
  vertical-align: middle;
}
.content .text form input[type=text].email {
  border: 1px solid #ce9797;
  width: 90%;
  border-radius: 30px;
  height: 50px;
  padding: 0 25px;
}
.content .text form input[type=text].email:focus {
  border: 3px solid #ce9797;
}
.content .text form input[type=text].error {
  background: url(images/icon-error.svg) no-repeat scroll 293px 10px;
  border: 3px solid #f96262;
}
.content .text form button.btn {
  width: 20%;
  background-image: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  border-radius: 29px;
  height: 50px;
  margin-left: -78px;
  z-index: 1;
}
.content .text form button.btn:hover {
  background-image: #ce9797;
}
.content .text form #alert {
  color: #ce9797;
  padding: 4px 26px;
}
.content .text form #alert .hide {
  visibility: hidden;
}
.content footer .attribution {
  bottom: 0;
  left: 12%;
  font-size: 11px;
  text-align: center;
}
@media only screen and (min-width: 800px) {
  .content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1.5fr repeat(2, 1fr);
    grid-row-gap: 10px;
  }
  .content .top {
    grid-area: 1 / 1 / 2 / 2;
    padding: 5em 0 0 10em;
  }
  .content .pic {
    grid-area: 1 / 2 / 5 / 3;
  }
  .content .pic img {
    height: 100%;
  }
  .content .mid {
    grid-area: 2 / 1 / 3 / 2;
    padding: 4em 3em 0 10em;
  }
  .content .text {
    grid-area: 3 / 1 / 4 / 2;
    padding: 2em 9em 0 10em;
  }
  footer {
    grid-area: 4 / 1 / 5 / 2;
  }
}
@media only screen and (max-width: 799px) {
  .content {
    display: block;
  }
  .content .top {
    padding: 50px 0;
    text-align: center;
  }
  .content .pic {
    margin: 0;
  }
  .content .pic img {
    max-width: 100%;
    height: 50%;
    right: 0;
    left: 0;
  }
  .content .mid {
    padding: 50px;
    text-align: center;
  }
  .content .text {
    padding: 92px;
    text-align: center;
    justify-content: center;
  }
}
/*header{
    display: grid;
    grid-template-areas: 
  'content pic';

    .content{
        background-image: url(images/bg-pattern-desktop.svg);
        background-size: cover;
        background-color: @gradient2;
        padding: 5em 10em;
        grid-area: content;
        .top{ 
            grid-area: logo;
            
            }
        
        .mid{ 
            grid-area: head;
            padding-right: 290px;
            font-size: 72px;
            line-height: 80px;
            letter-spacing: 10px;
            .head{
                color: @desatured-red;
                font-variant: all-petite-caps;
                font-weight: 100;
             
                }
            .head2{
                color: @dark-grey;
                font-variant: all-small-caps;
                font-weight: 700;    
                }
            }
        
        .text{ 
            grid-area: desc; 
            
            
            }
        
        .form{ 
            
            grid-area: input;
            }
        
      

        input[type=text].email{
            border: 1px solid  @desatured-red;
            width: 50%;
            border-radius: 30px;
            height: 50px;
            padding: 0 25px;
            
        }
        input[type=text].email:focus{
            border: 3px solid @soft-red;
            
            
        }
    }
    .pic{ 
        grid-area: pic;
        }
}*/
